
<!DOCTYPE html>
<html>
<body>

	<h2>show day and time</h2>
<p id="demo"></p>

<script>
var d = new Date();
var day=["sunday","monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
document.getElementById("demo").innerHTML = "today is : "+day[d.getDay()]+" hour is: "+d.getHours()+" Minutes is: "+d.getMinutes()+" Seconds: "+d.getSeconds()+" day is: "+d.getDay();
</script>

</body>
</html>
