<!DOCTYPE html>
<html>
<head>
	<title>frist char is small</title>
</head>
<body>
	<script type="text/javascript">
		var x ="The Quick Brown Fox";
			document.write("before date:- "+x);
				document.write("<br />");
			var y = x.split(" ");
			document.write("After date:- ");
			for(i=0 ;i<x.length;i++){
				for(j=0;j<y[i].length;j++){
			

					if(y[i][j]==y[i][j].toUpperCase()){
						document.write(y[i][j].toLowerCase());
					}
					else{
						document.write(y[i][j].toUpperCase());
						}	
						
				}
 
			}
	</script>
</body>
</html>