<!DOCTYPE html>
<html>
<head>
	<title>first latter is capitalize</title>
</head>
<body>
<body>

<p id="demo">hello i am sanket</p>

<button type="button" onclick="Function1()">Transform text</button>

<script>
function Function1() {
  document.getElementById("demo").style.textTransform = "capitalize";
}
</script>

</body>
</body>
</html>