<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
	var a=[3,8,7,6,5,-4,-3,2,1];
	document.write("before shoring :- "+a);
		b=a.sort();
		document.write("<br />");
	document.write("after shoring :- "+b);	
	</script>
</body>
</html>